url_ddg = "https://api.duckduckgo.com"
def test_ddg0():
    resp = requests.get(url_ddg + "/?q=DuckDuckGo&format=json")
    rsp_data = resp.json()
    assert "DuckDuckGo" in rsp_data["Heading"]
    url_list = []
    for presidents in json.data:
        url_list.append(presidents['url'])
        print(len(url_list))
        print(len(set(url_list)))
